{
  "redirects": [
    { "source": "/", "destination": "/src/index.html", "permanent": false }
  ],
  "headers": [
    {
      "source": "/src/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/public/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/iphone-compare", "destination": "/src/iphone-compare.html" },
    { "source": "/ipad-compare", "destination": "/src/ipad-compare.html" },
    { "source": "/watch-compare", "destination": "/src/watch-compare.html" },
    { "source": "/mac-compare", "destination": "/src/mac-compare.html" },
    { "source": "/airpods-compare", "destination": "/src/airpods-compare.html" },
    { "source": "/tv-compare", "destination": "/src/tv-compare.html" },
    { "source": "/vision-compare", "destination": "/src/vision-compare.html" },
    { "source": "/homepod-compare", "destination": "/src/homepod-compare.html" },
    { "source": "/ipod-compare", "destination": "/src/ipod-compare.html" },
    { "source": "/chip-compare", "destination": "/src/chip-compare.html" },
    { "source": "/benchmarks", "destination": "/src/benchmarks.html" },
    { "source": "/support", "destination": "/src/support.html" },
    { "source": "/glossary", "destination": "/src/glossary.html" },
    { "source": "/privacy", "destination": "/public/privacy.html" },
    { "source": "/terms", "destination": "/public/terms.html" },
    { "source": "/sitemap.xml", "destination": "/public/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/public/robots.txt" }
  ]
}
